# donus-code

./: .gitignore  HELP.md  README.md  build.gradle  build.sh  docker-compose.yml
challenge/src/main/java/br/com/challenge/: ChallengeApplication.java
challenge/src/main/java/br/com/challenge/modules/exception/: BadRequestException.java  DataIntegrityException.java  DataIntegrityExceptionDetails.java  ExceptionDetails.java  PSQLException.java
challenge/src/main/java/br/com/challenge/modules/handler/: RestExceptionHandler.java
challenge/src/main/resources/db/migrationTestUnitario/: V1663106244__init_data_base.sql
challenge/src/test/java/br/com/challenge/modules/util/: GenerationTokenCreator.java  PersonCreator.java
postgres/: docker-compose.yml
src/main/java/br/com/challenge/: ChallengeApplication.java
src/main/java/br/com/challenge/modules/account/controller/: AccountController.java
src/main/java/br/com/challenge/modules/exception/: BadRequestExceptionDetails.java  PSQLExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/br/com/challenge/modules/handler/: RestExceptionHandler.java
src/main/java/br/com/challenge/modules/util/: Generation.java  GenerationAccount.java  GenerationAgency.java
src/main/resources/: application-dev.yml  application-test.yml  prometheus.yml
src/main/resources/db/migration/: V1663112933__init_seq_data_base.sql
src/main/resources/db/migrationTestUnitario/: V1663112933__init_seq_data_base.sql
src/test/java/br/com/challenge/: ChallengeApplicationTests.java
src/test/java/br/com/challenge/modules/util/: AccountCreator.java  PersonCreator.java
(+46 files in other folders)
