Manifest-Version: 1.0
Main-Class: br.com.challenge.ChallengeApplication
Class-Path: jakarta.transaction-api-1.3.3.jar android-json-0.0.20131108.
 vaadin1.jar log4j-to-slf4j-2.17.2.jar hamcrest-2.2.jar spring-jdbc-5.3.
 22.jar slf4j-api-1.7.36.jar byte-buddy-agent-1.12.13.jar spring-boot-st
 arter-security-2.7.3.jar spring-boot-autoconfigure-2.7.3.jar spring-boo
 t-starter-jdbc-2.7.3.jar h2-2.1.214.jar classmate-1.5.1.jar opentest4j-
 1.2.0.jar byte-buddy-1.12.13.jar spring-orm-5.3.22.jar jandex-2.4.2.Fin
 al.jar tomcat-embed-core-9.0.65.jar HikariCP-4.0.3.jar swagger-core-2.2
 .2.jar LatencyUtils-2.0.3.jar jakarta.xml.bind-api-2.3.3.jar commons-la
 ng3-3.12.0.jar checker-qual-3.5.0.jar spring-boot-starter-tomcat-2.7.3.
 jar classgraph-4.8.149.jar junit-jupiter-5.8.2.jar spring-context-5.3.2
 2.jar spring-boot-starter-aop-2.7.3.jar antlr-2.7.7.jar hibernate-core-
 5.6.10.Final.jar spring-boot-starter-json-2.7.3.jar spring-beans-5.3.22
 .jar spring-security-crypto-5.7.3.jar postgresql-42.3.6.jar jakarta.ann
 otation-api-1.3.5.jar txw2-2.3.6.jar xmlunit-core-2.9.0.jar springdoc-o
 penapi-common-1.6.11.jar jsonassert-1.5.1.jar tomcat-embed-websocket-9.
 0.65.jar jakarta.activation-1.2.2.jar flyway-core-9.1.6.jar junit-jupit
 er-params-5.8.2.jar istack-commons-runtime-3.0.12.jar log4j-api-2.17.2.
 jar jackson-module-parameter-names-2.13.3.jar spring-aspects-5.3.22.jar
  spring-boot-test-2.7.3.jar spring-boot-actuator-2.7.3.jar hibernate-co
 mmons-annotations-5.1.2.Final.jar json-smart-2.4.8.jar spring-security-
 web-5.7.3.jar spring-test-5.3.22.jar spring-boot-starter-validation-2.7
 .3.jar webjars-locator-core-0.50.jar spring-boot-starter-actuator-2.7.3
 .jar spring-boot-starter-web-2.7.3.jar spring-boot-starter-2.7.3.jar ja
 karta.persistence-api-2.2.3.jar junit-jupiter-api-5.8.2.jar spring-boot
 -test-autoconfigure-2.7.3.jar jackson-datatype-jsr310-2.13.3.jar spring
 -data-commons-2.7.2.jar junit-platform-engine-1.8.2.jar springdoc-opena
 pi-webmvc-core-1.6.11.jar apiguardian-api-1.1.2.jar jboss-logging-3.4.3
 .Final.jar spring-jcl-5.3.22.jar objenesis-3.2.jar jul-to-slf4j-1.7.36.
 jar spring-boot-starter-data-jpa-2.7.3.jar jackson-dataformat-yaml-2.13
 .3.jar hibernate-validator-6.2.4.Final.jar mapstruct-1.5.2.Final.jar sp
 ring-webmvc-5.3.22.jar spring-boot-actuator-autoconfigure-2.7.3.jar moc
 kito-core-4.5.1.jar spring-boot-starter-logging-2.7.3.jar spring-tx-5.3
 .22.jar swagger-ui-4.14.0.jar springdoc-openapi-ui-1.6.11.jar logback-c
 ore-1.2.11.jar spring-web-5.3.22.jar spring-boot-starter-test-2.7.3.jar
  junit-jupiter-engine-5.8.2.jar jackson-core-2.13.3.jar jackson-annotat
 ions-2.13.3.jar lombok-1.18.24.jar spring-aop-5.3.22.jar spring-boot-2.
 7.3.jar junit-platform-commons-1.8.2.jar jjwt-0.9.1.jar jaxb-runtime-2.
 3.6.jar HdrHistogram-2.1.12.jar swagger-annotations-2.2.2.jar tomcat-em
 bed-el-9.0.65.jar assertj-core-3.22.0.jar spring-data-jpa-2.7.2.jar mic
 rometer-core-1.9.3.jar jakarta.validation-api-2.0.2.jar spring-core-5.3
 .22.jar mapstruct-processor-1.5.2.Final.jar spring-security-config-5.7.
 3.jar logback-classic-1.2.11.jar swagger-models-2.2.2.jar jackson-datab
 ind-2.13.3.jar jakarta.activation-api-1.2.2.jar spring-security-core-5.
 7.3.jar mockito-junit-jupiter-4.5.1.jar asm-9.1.jar aspectjweaver-1.9.7
 .jar jackson-datatype-jdk8-2.13.3.jar snakeyaml-1.30.jar json-path-2.7.
 0.jar accessors-smart-2.4.8.jar spring-expression-5.3.22.jar

